artifact_path: bigram_language_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.2
model_size_bytes: 1448782
model_uuid: 17aa1472eb9248d7a1cf966fb5ae348c
run_id: 1a05e1f41bd341ab80c6615e4fe503fb
utc_time_created: '2025-02-22 23:23:48.975049'
