artifact_path: bigram_language_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.2
model_size_bytes: 5634958
model_uuid: 543590222a284812a9f6a9c32cfd4b7a
run_id: 43753eed9309486bbd526d1fbd9fe3c5
utc_time_created: '2025-02-22 23:54:27.195461'
