artifact_path: bigram_language_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.20.2
model_size_bytes: 1448782
model_uuid: 8d3681d144064d5096716df6d88450e5
run_id: 027a56496d2d45a3b322436045ed2afd
utc_time_created: '2025-02-22 23:41:35.354358'
